# squadstream-server

./: Web API new.sln
ServerTests/: AuthTests.cs  GoogleTests.cs  RealTime.cs  ServerTests.csproj  TeamTests.cs
Web API new/: Dockerfile  Program.cs  Web API new.csproj  Web API new.http  Web API new.sln  app 2.db-wal  app 3.db-wal  app.db  appsettings.json
Web API new/Controllers/: AuthController.cs  GoogleController.cs  TeamController.cs
Web API new/DTO/Auth/: LoginDTO.cs  RegisterDTO.cs
Web API new/DTO/Google/: CaptchaRequestDTO.cs
Web API new/DTO/Responses/: ErrorMessageDTO.cs
Web API new/DTO/Team/: TeamDTO.cs
Web API new/DTO/Team/Match/: ActionThumbDTO.cs  MatchActionDTO.cs  MatchDetailsDTO.cs  MatchReportDTO.cs
Web API new/Data/: DataContext.cs
Web API new/Hubs/: MatchReportHub.cs
Web API new/Logs/: AccessLog-20240324.txt  AccessLog-20240325.txt  AccessLog-20240326.txt  AccessLog-20240327.txt  AccessLog-20240403.txt  AccessLog-20240406.txt
Web API new/Migrations/: 20240326084906_Initial.Designer.cs  20240326084906_Initial.cs  DataContextModelSnapshot.cs
Web API new/Models/: TeamModel.cs  UserModel.cs
Web API new/Properties/: launchSettings.json
Web API new/Utilities/: SanitizationUtility.cs
